# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/Slovensko
spring.datasource.username=postgres
spring.datasource.password=Polipoknak22

# HIBERNATE

# The SQL Dialect Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (Create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


